[2022-04-25 20:05:29]	[25997]	[Default]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/Channel.cpp:Channel():30]	[Channel with fd 4 is created!]
[2022-04-25 20:05:29]	[25997]	[Default]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:EventLoop():33]	[EventLoop: 0x7ffd662f02d0 is created in thread 25997]
[2022-04-25 20:05:29]	[25997]	[Default]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EpollPoller.cpp:EpollAdd():37]	[add fd = 4 to epoll: 5!]
[2022-04-25 20:05:29]	[25997]	[Default]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/Channel.cpp:Channel():30]	[Channel with fd 6 is created!]
[2022-04-25 20:05:29]	[25997]	[Default]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/Acceptor.cpp:Acceptor():18]	[Creating listen fd: 6]
[2022-04-25 20:05:29]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/Channel.cpp:Channel():30]	[Channel with fd 7 is created!]
[2022-04-25 20:05:29]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:EventLoop():33]	[EventLoop: 0x7fa09c678c50 is created in thread 25998]
[2022-04-25 20:05:29]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EpollPoller.cpp:EpollAdd():37]	[add fd = 7 to epoll: 8!]
[2022-04-25 20:05:29]	[25998]	[EventLoopThread]	[0]	[INFO]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:Loop():53]	[EventLoop: 0x7fa09c678c50 in thread 25998 start looping!]
[2022-04-25 20:05:29]	[25998]	[EventLoopThread]	[0]	[INFO]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:Loop():58]	[Loop Wait!]
[2022-04-25 20:05:29]	[25997]	[Default]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EpollPoller.cpp:EpollAdd():37]	[add fd = 6 to epoll: 5!]
[2022-04-25 20:05:29]	[25997]	[Default]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/Acceptor.cpp:Listen():43]	[start to listen!]
[2022-04-25 20:05:29]	[25997]	[Default]	[0]	[INFO]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:Loop():53]	[EventLoop: 0x7ffd662f02d0 in thread 25997 start looping!]
[2022-04-25 20:05:29]	[25997]	[Default]	[0]	[INFO]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:Loop():58]	[Loop Wait!]
[2022-04-25 20:05:32]	[25997]	[Default]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:Loop():61]	[Active Channel Num Is: 1]
[2022-04-25 20:05:32]	[25997]	[Default]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/Acceptor.cpp:AcceptConnection():73]	[New connection: 9 is coming!]
[2022-04-25 20:05:32]	[25997]	[Default]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoopThreadPool.cpp:GetNextLoop():51]	[GetNextLoop Is 0x7fa09c678c50   at index: 0]
[2022-04-25 20:05:32]	[25997]	[Default]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/Channel.cpp:Channel():30]	[Channel with fd 9 is created!]
[2022-04-25 20:05:32]	[25997]	[Default]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:QueueInLoop():133]	[Function is queued in vector!]
[2022-04-25 20:05:32]	[25997]	[Default]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:WakeUp():100]	[EventLoop: 0x7fa09c678c50 of thread 25998 is wakeup by Default with threadId 25997]
[2022-04-25 20:05:32]	[25997]	[Default]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:DoPendingFactor():173]	[PendIngFun Num Is: 0]
[2022-04-25 20:05:32]	[25997]	[Default]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:DoPendingFactor():179]	[PendIngFun Done!]
[2022-04-25 20:05:32]	[25997]	[Default]	[0]	[INFO]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:Loop():58]	[Loop Wait!]
[2022-04-25 20:05:32]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:Loop():61]	[Active Channel Num Is: 1]
[2022-04-25 20:05:32]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:HandleRead():115]	[WakeUpChannel's HandleRead:WakeUp!]
[2022-04-25 20:05:32]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:DoPendingFactor():173]	[PendIngFun Num Is: 1]
[2022-04-25 20:05:32]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EpollPoller.cpp:EpollAdd():37]	[add fd = 9 to epoll: 8!]
[2022-04-25 20:05:32]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EchoServer.cpp:Connection():24]	[On Connection!]
[2022-04-25 20:05:32]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:DoPendingFactor():179]	[PendIngFun Done!]
[2022-04-25 20:05:32]	[25998]	[EventLoopThread]	[0]	[INFO]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:Loop():58]	[Loop Wait!]
[2022-04-25 20:05:33]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:Loop():61]	[Active Channel Num Is: 1]
[2022-04-25 20:05:33]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyProject/MyTinyMuduo/src/net/TcpConnection.cpp:ReadHandle():46]	[readed bytes is: 0]
[2022-04-25 20:05:33]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyProject/MyTinyMuduo/src/net/TcpConnection.cpp:ReadHandle():47]	[reading...]
[2022-04-25 20:05:33]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyProject/MyTinyMuduo/src/net/TcpConnection.cpp:ReadHandle():51]	[LT Model]
[2022-04-25 20:05:33]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyProject/MyTinyMuduo/src/net/TcpConnection.cpp:ReadHandle():101]	[readed bytes is: 12]
[2022-04-25 20:05:33]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EchoServer.cpp:Message():29]	[Send Message!]
[2022-04-25 20:05:33]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyProject/MyTinyMuduo/src/net/TcpConnection.cpp:ReadHandle():104]	[readed data is: Hello World!]
[2022-04-25 20:05:33]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyProject/MyTinyMuduo/src/net/TcpConnection.cpp:ReadHandle():105]	[reading finish!]
[2022-04-25 20:05:33]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyProject/MyTinyMuduo/src/net/TcpConnection.cpp:ReadHandle():107]	[data in write_buff is: Hello World!]
[2022-04-25 20:05:33]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:DoPendingFactor():173]	[PendIngFun Num Is: 0]
[2022-04-25 20:05:33]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:DoPendingFactor():179]	[PendIngFun Done!]
[2022-04-25 20:05:33]	[25998]	[EventLoopThread]	[0]	[INFO]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:Loop():58]	[Loop Wait!]
[2022-04-25 20:05:33]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:Loop():61]	[Active Channel Num Is: 1]
[2022-04-25 20:05:33]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:DoPendingFactor():173]	[PendIngFun Num Is: 0]
[2022-04-25 20:05:33]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:DoPendingFactor():179]	[PendIngFun Done!]
[2022-04-25 20:05:33]	[25998]	[EventLoopThread]	[0]	[INFO]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:Loop():58]	[Loop Wait!]
[2022-04-25 20:05:34]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:Loop():61]	[Active Channel Num Is: 1]
[2022-04-25 20:05:34]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyProject/MyTinyMuduo/src/net/TcpConnection.cpp:ReadHandle():46]	[readed bytes is: 0]
[2022-04-25 20:05:34]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyProject/MyTinyMuduo/src/net/TcpConnection.cpp:ReadHandle():47]	[reading...]
[2022-04-25 20:05:34]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyProject/MyTinyMuduo/src/net/TcpConnection.cpp:ReadHandle():51]	[LT Model]
[2022-04-25 20:05:34]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyProject/MyTinyMuduo/src/net/TcpConnection.cpp:ReadHandle():57]	[close fd: 9]
[2022-04-25 20:05:34]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EpollPoller.cpp:RemoveChannel():107]	[EpollPoller remove channel with fd = 9]
[2022-04-25 20:05:34]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EpollPoller.cpp:EpollDel():53]	[delete fd = 9 from epoll: 8!]
[2022-04-25 20:05:34]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyProject/MyTinyMuduo/src/net/TcpConnection.cpp:CloseHandle():159]	[TcpConnection's CloseCallback]
[2022-04-25 20:05:34]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyProject/MyTinyMuduo/src/net/TcpConnection.cpp:~TcpConnection():23]	[TcpConnection is destoyed!]
[2022-04-25 20:05:34]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/Channel.cpp:~Channel():35]	[Channel with fd 9 is destroyed!]
[2022-04-25 20:05:34]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyProject/MyTinyMuduo/src/net/TcpConnection.cpp:CloseHandle():161]	[TcpConnection's CloseCallback Done]
[2022-04-25 20:05:34]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:DoPendingFactor():173]	[PendIngFun Num Is: 0]
[2022-04-25 20:05:34]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:DoPendingFactor():179]	[PendIngFun Done!]
[2022-04-25 20:05:34]	[25998]	[EventLoopThread]	[0]	[INFO]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:Loop():58]	[Loop Wait!]
[2022-04-25 20:07:37]	[25997]	[Default]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:Loop():61]	[Active Channel Num Is: 1]
[2022-04-25 20:07:37]	[25997]	[Default]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/Acceptor.cpp:AcceptConnection():73]	[New connection: 9 is coming!]
[2022-04-25 20:07:37]	[25997]	[Default]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoopThreadPool.cpp:GetNextLoop():51]	[GetNextLoop Is 0x7fa09c678c50   at index: 0]
[2022-04-25 20:07:37]	[25997]	[Default]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/Channel.cpp:Channel():30]	[Channel with fd 9 is created!]
[2022-04-25 20:07:37]	[25997]	[Default]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:QueueInLoop():133]	[Function is queued in vector!]
[2022-04-25 20:07:37]	[25997]	[Default]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:WakeUp():100]	[EventLoop: 0x7fa09c678c50 of thread 25998 is wakeup by Default with threadId 25997]
[2022-04-25 20:07:37]	[25997]	[Default]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:DoPendingFactor():173]	[PendIngFun Num Is: 0]
[2022-04-25 20:07:37]	[25997]	[Default]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:DoPendingFactor():179]	[PendIngFun Done!]
[2022-04-25 20:07:37]	[25997]	[Default]	[0]	[INFO]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:Loop():58]	[Loop Wait!]
[2022-04-25 20:07:37]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:Loop():61]	[Active Channel Num Is: 1]
[2022-04-25 20:07:37]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:HandleRead():115]	[WakeUpChannel's HandleRead:WakeUp!]
[2022-04-25 20:07:37]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:DoPendingFactor():173]	[PendIngFun Num Is: 1]
[2022-04-25 20:07:37]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EpollPoller.cpp:EpollAdd():37]	[add fd = 9 to epoll: 8!]
[2022-04-25 20:07:37]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EchoServer.cpp:Connection():24]	[On Connection!]
[2022-04-25 20:07:37]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:DoPendingFactor():179]	[PendIngFun Done!]
[2022-04-25 20:07:37]	[25998]	[EventLoopThread]	[0]	[INFO]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:Loop():58]	[Loop Wait!]
[2022-04-25 20:07:38]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:Loop():61]	[Active Channel Num Is: 1]
[2022-04-25 20:07:38]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyProject/MyTinyMuduo/src/net/TcpConnection.cpp:ReadHandle():46]	[readed bytes is: 0]
[2022-04-25 20:07:38]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyProject/MyTinyMuduo/src/net/TcpConnection.cpp:ReadHandle():47]	[reading...]
[2022-04-25 20:07:38]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyProject/MyTinyMuduo/src/net/TcpConnection.cpp:ReadHandle():51]	[LT Model]
[2022-04-25 20:07:38]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyProject/MyTinyMuduo/src/net/TcpConnection.cpp:ReadHandle():101]	[readed bytes is: 12]
[2022-04-25 20:07:38]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EchoServer.cpp:Message():29]	[Send Message!]
[2022-04-25 20:07:38]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyProject/MyTinyMuduo/src/net/TcpConnection.cpp:ReadHandle():104]	[readed data is: Hello World!]
[2022-04-25 20:07:38]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyProject/MyTinyMuduo/src/net/TcpConnection.cpp:ReadHandle():105]	[reading finish!]
[2022-04-25 20:07:38]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyProject/MyTinyMuduo/src/net/TcpConnection.cpp:ReadHandle():107]	[data in write_buff is: Hello World!]
[2022-04-25 20:07:38]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:DoPendingFactor():173]	[PendIngFun Num Is: 0]
[2022-04-25 20:07:38]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:DoPendingFactor():179]	[PendIngFun Done!]
[2022-04-25 20:07:38]	[25998]	[EventLoopThread]	[0]	[INFO]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:Loop():58]	[Loop Wait!]
[2022-04-25 20:07:38]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:Loop():61]	[Active Channel Num Is: 1]
[2022-04-25 20:07:38]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:DoPendingFactor():173]	[PendIngFun Num Is: 0]
[2022-04-25 20:07:38]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:DoPendingFactor():179]	[PendIngFun Done!]
[2022-04-25 20:07:38]	[25998]	[EventLoopThread]	[0]	[INFO]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:Loop():58]	[Loop Wait!]
[2022-04-25 20:07:39]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:Loop():61]	[Active Channel Num Is: 1]
[2022-04-25 20:07:39]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyProject/MyTinyMuduo/src/net/TcpConnection.cpp:ReadHandle():46]	[readed bytes is: 0]
[2022-04-25 20:07:39]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyProject/MyTinyMuduo/src/net/TcpConnection.cpp:ReadHandle():47]	[reading...]
[2022-04-25 20:07:39]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyProject/MyTinyMuduo/src/net/TcpConnection.cpp:ReadHandle():51]	[LT Model]
[2022-04-25 20:07:39]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyProject/MyTinyMuduo/src/net/TcpConnection.cpp:ReadHandle():57]	[close fd: 9]
[2022-04-25 20:07:39]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EpollPoller.cpp:RemoveChannel():107]	[EpollPoller remove channel with fd = 9]
[2022-04-25 20:07:39]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EpollPoller.cpp:EpollDel():53]	[delete fd = 9 from epoll: 8!]
[2022-04-25 20:07:39]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyProject/MyTinyMuduo/src/net/TcpConnection.cpp:CloseHandle():159]	[TcpConnection's CloseCallback]
[2022-04-25 20:07:39]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyProject/MyTinyMuduo/src/net/TcpConnection.cpp:~TcpConnection():23]	[TcpConnection is destoyed!]
[2022-04-25 20:07:39]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/Channel.cpp:~Channel():35]	[Channel with fd 9 is destroyed!]
[2022-04-25 20:07:39]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyProject/MyTinyMuduo/src/net/TcpConnection.cpp:CloseHandle():161]	[TcpConnection's CloseCallback Done]
[2022-04-25 20:07:39]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:DoPendingFactor():173]	[PendIngFun Num Is: 0]
[2022-04-25 20:07:39]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:DoPendingFactor():179]	[PendIngFun Done!]
[2022-04-25 20:07:39]	[25998]	[EventLoopThread]	[0]	[INFO]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:Loop():58]	[Loop Wait!]
[2022-04-25 20:07:43]	[25997]	[Default]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:Loop():61]	[Active Channel Num Is: 1]
[2022-04-25 20:07:43]	[25997]	[Default]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/Acceptor.cpp:AcceptConnection():73]	[New connection: 9 is coming!]
[2022-04-25 20:07:43]	[25997]	[Default]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoopThreadPool.cpp:GetNextLoop():51]	[GetNextLoop Is 0x7fa09c678c50   at index: 0]
[2022-04-25 20:07:43]	[25997]	[Default]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/Channel.cpp:Channel():30]	[Channel with fd 9 is created!]
[2022-04-25 20:07:43]	[25997]	[Default]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:QueueInLoop():133]	[Function is queued in vector!]
[2022-04-25 20:07:43]	[25997]	[Default]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:WakeUp():100]	[EventLoop: 0x7fa09c678c50 of thread 25998 is wakeup by Default with threadId 25997]
[2022-04-25 20:07:43]	[25997]	[Default]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:DoPendingFactor():173]	[PendIngFun Num Is: 0]
[2022-04-25 20:07:43]	[25997]	[Default]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:DoPendingFactor():179]	[PendIngFun Done!]
[2022-04-25 20:07:43]	[25997]	[Default]	[0]	[INFO]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:Loop():58]	[Loop Wait!]
[2022-04-25 20:07:43]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:Loop():61]	[Active Channel Num Is: 1]
[2022-04-25 20:07:43]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:HandleRead():115]	[WakeUpChannel's HandleRead:WakeUp!]
[2022-04-25 20:07:43]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:DoPendingFactor():173]	[PendIngFun Num Is: 1]
[2022-04-25 20:07:43]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EpollPoller.cpp:EpollAdd():37]	[add fd = 9 to epoll: 8!]
[2022-04-25 20:07:43]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EchoServer.cpp:Connection():24]	[On Connection!]
[2022-04-25 20:07:43]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:DoPendingFactor():179]	[PendIngFun Done!]
[2022-04-25 20:07:43]	[25998]	[EventLoopThread]	[0]	[INFO]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:Loop():58]	[Loop Wait!]
[2022-04-25 20:07:44]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:Loop():61]	[Active Channel Num Is: 1]
[2022-04-25 20:07:44]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyProject/MyTinyMuduo/src/net/TcpConnection.cpp:ReadHandle():46]	[readed bytes is: 0]
[2022-04-25 20:07:44]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyProject/MyTinyMuduo/src/net/TcpConnection.cpp:ReadHandle():47]	[reading...]
[2022-04-25 20:07:44]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyProject/MyTinyMuduo/src/net/TcpConnection.cpp:ReadHandle():51]	[LT Model]
[2022-04-25 20:07:44]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyProject/MyTinyMuduo/src/net/TcpConnection.cpp:ReadHandle():101]	[readed bytes is: 12]
[2022-04-25 20:07:44]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EchoServer.cpp:Message():29]	[Send Message!]
[2022-04-25 20:07:44]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyProject/MyTinyMuduo/src/net/TcpConnection.cpp:ReadHandle():104]	[readed data is: Hello World!]
[2022-04-25 20:07:44]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyProject/MyTinyMuduo/src/net/TcpConnection.cpp:ReadHandle():105]	[reading finish!]
[2022-04-25 20:07:44]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyProject/MyTinyMuduo/src/net/TcpConnection.cpp:ReadHandle():107]	[data in write_buff is: Hello World!]
[2022-04-25 20:07:44]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:DoPendingFactor():173]	[PendIngFun Num Is: 0]
[2022-04-25 20:07:44]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:DoPendingFactor():179]	[PendIngFun Done!]
[2022-04-25 20:07:44]	[25998]	[EventLoopThread]	[0]	[INFO]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:Loop():58]	[Loop Wait!]
[2022-04-25 20:07:44]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:Loop():61]	[Active Channel Num Is: 1]
[2022-04-25 20:07:44]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:DoPendingFactor():173]	[PendIngFun Num Is: 0]
[2022-04-25 20:07:44]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:DoPendingFactor():179]	[PendIngFun Done!]
[2022-04-25 20:07:44]	[25998]	[EventLoopThread]	[0]	[INFO]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:Loop():58]	[Loop Wait!]
[2022-04-25 20:07:45]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:Loop():61]	[Active Channel Num Is: 1]
[2022-04-25 20:07:45]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyProject/MyTinyMuduo/src/net/TcpConnection.cpp:ReadHandle():46]	[readed bytes is: 0]
[2022-04-25 20:07:45]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyProject/MyTinyMuduo/src/net/TcpConnection.cpp:ReadHandle():47]	[reading...]
[2022-04-25 20:07:45]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyProject/MyTinyMuduo/src/net/TcpConnection.cpp:ReadHandle():51]	[LT Model]
[2022-04-25 20:07:45]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyProject/MyTinyMuduo/src/net/TcpConnection.cpp:ReadHandle():57]	[close fd: 9]
[2022-04-25 20:07:45]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EpollPoller.cpp:RemoveChannel():107]	[EpollPoller remove channel with fd = 9]
[2022-04-25 20:07:45]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EpollPoller.cpp:EpollDel():53]	[delete fd = 9 from epoll: 8!]
[2022-04-25 20:07:45]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyProject/MyTinyMuduo/src/net/TcpConnection.cpp:CloseHandle():159]	[TcpConnection's CloseCallback]
[2022-04-25 20:07:45]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyProject/MyTinyMuduo/src/net/TcpConnection.cpp:~TcpConnection():23]	[TcpConnection is destoyed!]
[2022-04-25 20:07:45]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/Channel.cpp:~Channel():35]	[Channel with fd 9 is destroyed!]
[2022-04-25 20:07:45]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyProject/MyTinyMuduo/src/net/TcpConnection.cpp:CloseHandle():161]	[TcpConnection's CloseCallback Done]
[2022-04-25 20:07:45]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:DoPendingFactor():173]	[PendIngFun Num Is: 0]
[2022-04-25 20:07:45]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:DoPendingFactor():179]	[PendIngFun Done!]
[2022-04-25 20:07:45]	[25998]	[EventLoopThread]	[0]	[INFO]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:Loop():58]	[Loop Wait!]
[2022-04-25 20:07:47]	[25997]	[Default]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:Loop():61]	[Active Channel Num Is: 1]
[2022-04-25 20:07:47]	[25997]	[Default]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/Acceptor.cpp:AcceptConnection():73]	[New connection: 9 is coming!]
[2022-04-25 20:07:47]	[25997]	[Default]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoopThreadPool.cpp:GetNextLoop():51]	[GetNextLoop Is 0x7fa09c678c50   at index: 0]
[2022-04-25 20:07:47]	[25997]	[Default]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/Channel.cpp:Channel():30]	[Channel with fd 9 is created!]
[2022-04-25 20:07:47]	[25997]	[Default]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:QueueInLoop():133]	[Function is queued in vector!]
[2022-04-25 20:07:47]	[25997]	[Default]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:WakeUp():100]	[EventLoop: 0x7fa09c678c50 of thread 25998 is wakeup by Default with threadId 25997]
[2022-04-25 20:07:47]	[25997]	[Default]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:DoPendingFactor():173]	[PendIngFun Num Is: 0]
[2022-04-25 20:07:47]	[25997]	[Default]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:DoPendingFactor():179]	[PendIngFun Done!]
[2022-04-25 20:07:47]	[25997]	[Default]	[0]	[INFO]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:Loop():58]	[Loop Wait!]
[2022-04-25 20:07:47]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:Loop():61]	[Active Channel Num Is: 1]
[2022-04-25 20:07:47]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:HandleRead():115]	[WakeUpChannel's HandleRead:WakeUp!]
[2022-04-25 20:07:47]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:DoPendingFactor():173]	[PendIngFun Num Is: 1]
[2022-04-25 20:07:47]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EpollPoller.cpp:EpollAdd():37]	[add fd = 9 to epoll: 8!]
[2022-04-25 20:07:47]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EchoServer.cpp:Connection():24]	[On Connection!]
[2022-04-25 20:07:47]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:DoPendingFactor():179]	[PendIngFun Done!]
[2022-04-25 20:07:47]	[25998]	[EventLoopThread]	[0]	[INFO]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:Loop():58]	[Loop Wait!]
[2022-04-25 20:07:48]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:Loop():61]	[Active Channel Num Is: 1]
[2022-04-25 20:07:48]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyProject/MyTinyMuduo/src/net/TcpConnection.cpp:ReadHandle():46]	[readed bytes is: 0]
[2022-04-25 20:07:48]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyProject/MyTinyMuduo/src/net/TcpConnection.cpp:ReadHandle():47]	[reading...]
[2022-04-25 20:07:48]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyProject/MyTinyMuduo/src/net/TcpConnection.cpp:ReadHandle():51]	[LT Model]
[2022-04-25 20:07:48]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyProject/MyTinyMuduo/src/net/TcpConnection.cpp:ReadHandle():101]	[readed bytes is: 12]
[2022-04-25 20:07:48]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EchoServer.cpp:Message():29]	[Send Message!]
[2022-04-25 20:07:48]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyProject/MyTinyMuduo/src/net/TcpConnection.cpp:ReadHandle():104]	[readed data is: Hello World!]
[2022-04-25 20:07:48]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyProject/MyTinyMuduo/src/net/TcpConnection.cpp:ReadHandle():105]	[reading finish!]
[2022-04-25 20:07:48]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyProject/MyTinyMuduo/src/net/TcpConnection.cpp:ReadHandle():107]	[data in write_buff is: Hello World!]
[2022-04-25 20:07:48]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:DoPendingFactor():173]	[PendIngFun Num Is: 0]
[2022-04-25 20:07:48]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:DoPendingFactor():179]	[PendIngFun Done!]
[2022-04-25 20:07:48]	[25998]	[EventLoopThread]	[0]	[INFO]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:Loop():58]	[Loop Wait!]
[2022-04-25 20:07:48]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:Loop():61]	[Active Channel Num Is: 1]
[2022-04-25 20:07:48]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:DoPendingFactor():173]	[PendIngFun Num Is: 0]
[2022-04-25 20:07:48]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:DoPendingFactor():179]	[PendIngFun Done!]
[2022-04-25 20:07:48]	[25998]	[EventLoopThread]	[0]	[INFO]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:Loop():58]	[Loop Wait!]
[2022-04-25 20:07:49]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:Loop():61]	[Active Channel Num Is: 1]
[2022-04-25 20:07:49]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyProject/MyTinyMuduo/src/net/TcpConnection.cpp:ReadHandle():46]	[readed bytes is: 0]
[2022-04-25 20:07:49]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyProject/MyTinyMuduo/src/net/TcpConnection.cpp:ReadHandle():47]	[reading...]
[2022-04-25 20:07:49]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyProject/MyTinyMuduo/src/net/TcpConnection.cpp:ReadHandle():51]	[LT Model]
[2022-04-25 20:07:49]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyProject/MyTinyMuduo/src/net/TcpConnection.cpp:ReadHandle():57]	[close fd: 9]
[2022-04-25 20:07:49]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EpollPoller.cpp:RemoveChannel():107]	[EpollPoller remove channel with fd = 9]
[2022-04-25 20:07:49]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EpollPoller.cpp:EpollDel():53]	[delete fd = 9 from epoll: 8!]
[2022-04-25 20:07:49]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyProject/MyTinyMuduo/src/net/TcpConnection.cpp:CloseHandle():159]	[TcpConnection's CloseCallback]
[2022-04-25 20:07:49]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyProject/MyTinyMuduo/src/net/TcpConnection.cpp:~TcpConnection():23]	[TcpConnection is destoyed!]
[2022-04-25 20:07:49]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/Channel.cpp:~Channel():35]	[Channel with fd 9 is destroyed!]
[2022-04-25 20:07:49]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyProject/MyTinyMuduo/src/net/TcpConnection.cpp:CloseHandle():161]	[TcpConnection's CloseCallback Done]
[2022-04-25 20:07:49]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:DoPendingFactor():173]	[PendIngFun Num Is: 0]
[2022-04-25 20:07:49]	[25998]	[EventLoopThread]	[0]	[DEBUG]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:DoPendingFactor():179]	[PendIngFun Done!]
[2022-04-25 20:07:49]	[25998]	[EventLoopThread]	[0]	[INFO]		[/home/zaf/MyTinyMuduo/src/net/EventLoop.cpp:Loop():58]	[Loop Wait!]
